## Empires and allies Server container
echo "Hello world"
uname -a
echo "Launching Empires and allies"
echo Updating RTEPort
rm -rf /raisetheempiresMod-dev
svn checkout https://github.com/Questandachievement7Developer/RaiseTheEmpiresPort_Native/trunk/empiresservercontainer/raisetheempiresMod-dev
cp -rua /raisetheempiresMod-dev/* /RaiseTheEmpires
cd /RaiseTheEmpires
git fetch
python3 empires-server.py --host 0.0.0.0 &
export serverPID=$!
echo "--------------------"
echo "PLEASE WAIT "
echo "===================="
sleep 8
echo "++++++++++++++++++++++++++"
echo " CONNECT TO THIS ADDRESS "
echo "++++++++++++++++++++++++++"
su -c "ssh -o "StrictHostKeyChecking=no" -o "ServerAliveInterval=360" -R 80:localhost:5005 ssh.localhost.run" raisetheempires
#ssh -o "StrictHostKeyChecking=no" -o "ServerAliveInterval=360" -R 80:localhost:5005 ssh.localhost.run
#ssh -R localhost:80:localhost:8080 random-string@ssh.localhost.run
echo "Server terminated"
kill -9 ${serverPID}
